/obj/item/banner/imperial/banner
	icon = 'icons/starwars/obj/flags.dmi'
	name = "imperial banner"
	icon_state = "imperialbanner_new"
	item_state = "imperialbanner_new"
	desc = "A banner with the imperial logo."

/obj/item/banner/imperial/banner/torn
	name = "imperial banner torn"
	icon_state = "imperialbanner_new"
	item_state = "imperialbanner_new"
	desc = "A banner with the imperial logo, torn to shreds."

/obj/item/banner/imperial/banner/logo
	name = "imperial logo"
	icon_state = "impsymbol_trans"
	item_state = "impsymbol_trans"
	desc = "An imperial logo."