/obj/item/banner/rebel/banner
	icon = 'icons/starwars/obj/flags.dmi'
	name = "rebel banner"
	icon_state = "rebelbanner_new"
	item_state = "rebelbanner_new"
	desc = "A banner with the rebel logo."

/obj/item/banner/rebel/banner/torn
	name = "rebel banner torn"
	icon_state = "rebelbanner_old"
	item_state = "rebelbanner_old"
	desc = "A banner with the rebel logo, torn to shreds."

/obj/item/banner/rebel/banner/republic
	name = "republic banner"
	icon_state = "republicbanner_new"
	item_state = "republicbanner_new"
	desc = "A banner with the republic logo."

/obj/item/banner/rebel/banner/republic/torn
	name = "republic banner torn"
	icon_state = "republicbanner_new"
	item_state = "republicbanner_new"
	desc = "A banner with the republic logo, torn to shreds."

/obj/item/banner/rebel/banner/logo
	name = "rebel logo"
	icon_state = "rebelsymbol_trans"
	item_state = "rebelsymbol_trans"
	desc = "A rebel logo."
