/obj/item/clothing/suit/armor/blastarmorgrey
	name = "grey blast-armor vest"
	desc = "A grey armored vest that provides decent protection against most types of damage."
	alternate_worn_icon = 'icons/starwars/clothing/armor_mob.dmi'
	icon = 'icons/starwars/clothing/armor_obj.dmi'
	icon_state = "grey_blastarmor"
	item_state = "grey_blastarmor"
	blood_overlay_type = "armor"


/obj/item/clothing/suit/armor/blastarmorblack
	name = "black blast-armor vest"
	desc = "A black armored vest that provides decent protection against most types of damage."
	alternate_worn_icon = 'icons/starwars/clothing/armor_mob.dmi'
	icon = 'icons/starwars/clothing/armor_obj.dmi'
	icon_state = "black_blastarmor"
	item_state = "black_blastarmor"
	blood_overlay_type = "armor"
