/obj/item/clothing/head/helmet/imperial
	name = "Crewman's Cap"
	desc = "A Standard Issue Imperial Crewman's Cap"
	alternate_worn_icon = 'icons/starwars/clothing/head_mob.dmi'
	icon = 'icons/starwars/clothing/head_obj.dmi'
	icon_state = "crewman"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/imperial/captain
	name = "Captain's Cap"
	desc = "A Standard Issue Imperial Captain's Cap"
	icon_state = "captain"

/obj/item/clothing/head/helmet/imperial/warden
	name = "Warden's Cap"
	desc = "A Standard Issue Imperial Warden's Cap"
	icon_state = "warden"

/obj/item/clothing/head/helmet/imperial/cotg
	name = "Captain of the Guard's Cap"
	desc = "A Standard Issue Imperial Captain of the Guard's Cap"
	icon_state = "cotg"

/obj/item/clothing/head/helmet/imperial/cao
	name = "Coalition Administrative Officer's Cap"
	desc = "A Standard Issue Imperial Coalition Administrative Officer's Cap"
	icon_state = "cotg"

/obj/item/clothing/head/helmet/imperial/lieutenant
	name = "Lieutenant's Cap"
	desc = "A Standard Issue Imperial Lieutenant's Cap"
	icon_state = "grey_cap"

/obj/item/clothing/head/helmet/imperial/blast
	name = "blast helmet"
	desc = "A blast helmet that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent."
	icon_state = "blast"
	flags_inv = HIDEHAIR
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/rebel
	name = "Rebel Helmet"
	desc = "Your typical Rebel Helmet"
	alternate_worn_icon = 'icons/starwars/clothing/head_mob.dmi'
	icon = 'icons/starwars/clothing/head_obj.dmi'
	icon_state = "rebel"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/imperial/cargo
	name = "Cargo Technician's Cap"
	desc = "A Standard Issue Imperial Cargo Technician's Cap"
	icon_state = "cotg"

/obj/item/clothing/head/helmet/imperial/interrogator
	name = "Interrogator's Cap"
	desc = "A Standard Issue Imperial Interrogator's Cap"
	icon_state = "cotg"

/obj/item/clothing/head/helmet/imperial/engineer
	name = "Engineer's Helmet"
	desc = "A Standard Issue Imperial Engineer's Helmet"
	icon_state = "cotg"

/obj/item/clothing/head/helmet/imperial/engineer_white
	name = "White Engineer's Helmet"
	desc = "A White Issue Imperial Engineer's Helmet"
	icon_state = "whiteengineer"

/obj/item/clothing/head/helmet/imperial/engineer_gold
	name = "Gold Engineer's Helmet"
	desc = "A Gold Issue Imperial Engineer's Helmet"
	icon_state = "goldengineer"