/obj/item/clothing/mask/starwars
	alternate_worn_icon = 'icons/starwars/clothing/head_mob.dmi'
	icon = 'icons/starwars/clothing/head_obj.dmi'
	icon_state = "enhanced_rebreather"
	item_state = "enhanced_rebreather"
	body_parts_covered = 0
	clothing_flags = MASKINTERNALS
	visor_flags = MASKINTERNALS
	w_class = WEIGHT_CLASS_SMALL
	gas_transfer_coefficient = 0.1
	permeability_coefficient = 0.5
	actions_types = list(/datum/action/item_action/adjust)
	flags_cover = MASKCOVERSMOUTH
	visor_flags_cover = MASKCOVERSMOUTH
	resistance_flags = NONE


/obj/item/clothing/mask/starwars/enhanced_rebreather
	name = "enhanced rebreather"
	desc = "Enhanced Rebreather."
	icon_state = "enhanced_rebreather"
	item_state = "enhanced_rebreather"
	//flags_inv = HIDEFACE|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/mask/starwars/a99_rebreather
	name = "a99 rebreather"
	desc = "A99 Rebreather."
	icon_state = "a99_rebreather"
	item_state = "a99_rebreather"
	//flags_inv = HIEFACE|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/mask/starwars/ravager_rebreather
	name = "ravager rebreather"
	desc = "Ravager Rebreather."
	icon_state = "ravager_rebreather"
	item_state = "ravager_rebreather"
	flags_inv = HIDEFACE|HIDEHAIR|HIDEFACIALHAIR