/obj/item/clothing/under/rebel_tan
	name = "Rebel Tan Uniform"
	desc = "A Rebel Tan Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_tan"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebel_blue
	name = "Rebel Blue Uniform"
	desc = "A Rebel Blue Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_blue"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebel_pilot
	name = "Rebel Pilots Suit"
	desc = "A Rebel Pilots Suit"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon_state = "rebel_pilot"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE