/obj/item/clothing/head/helmet/space/hardsuit/rebel
	name = "Rebel Agent Hardsuit Helmet"
	desc = "A special helmet designed for undercover work and special assignments by the Rebel Alliance."
	alternate_worn_icon = 'icons/starwars/clothing/rebelhardsuits_mob.dmi'
	icon = 'icons/starwars/clothing/rebelhardsuits_obj.dmi'
	basestate = "rebel_infiltrator_helmet"
	icon_state = "rebel_infiltrator_helmet0"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30,"energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/rebel
	name = "Rebel Agent Hardsuit"
	desc = "A special armor designed for undercover work and special assignments by the Rebel Alliance."
	alternate_worn_icon = 'icons/starwars/clothing/rebelhardsuits_mob.dmi'
	icon = 'icons/starwars/clothing/rebelhardsuits_obj.dmi'
	icon_state = "rebel_infiltrator"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30, "energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/rebel


/obj/item/clothing/head/helmet/space/hardsuit/rebel/agent
	name = "Rebel Agent Hardsuit Helmet"
	desc = "A special helmet designed for undercover work and special assignments by the Rebel Alliance."
	alternate_worn_icon = 'icons/starwars/clothing/rebelhardsuits_mob.dmi'
	icon = 'icons/starwars/clothing/rebelhardsuits_obj.dmi'
	basestate = "rebel_infiltrator_helmet"
	icon_state = "rebel_infiltrator_helmet0"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30,"energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/rebel/agent
	name = "Rebel Agent Hardsuit"
	desc = "A special armor designed for undercover work and special assignments by the Rebel Alliance."
	alternate_worn_icon = 'icons/starwars/clothing/rebelhardsuits_mob.dmi'
	icon = 'icons/starwars/clothing/rebelhardsuits_obj.dmi'
	icon_state = "rebel_infiltrator"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30, "energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/rebel/agent

/obj/item/clothing/head/helmet/space/hardsuit/rebel/commando
	name = "Rebel Commando Hardsuit Helmet"
	desc = "A special helmet designed for assault missions and special assignments by the Rebel Alliance."
	alternate_worn_icon = 'icons/starwars/clothing/rebelhardsuits_mob.dmi'
	icon = 'icons/starwars/clothing/rebelhardsuits_obj.dmi'
	basestate = "rebel_commando_helmet"
	icon_state = "rebel_commando_helmet0"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30,"energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/rebel/commando
	name = "Rebel Commando Hardsuit"
	desc = "A special armor designed for assault missions and special assignments by the Rebel Alliance."
	alternate_worn_icon = 'icons/starwars/clothing/rebelhardsuits_mob.dmi'
	icon = 'icons/starwars/clothing/rebelhardsuits_obj.dmi'
	icon_state = "rebel_commando"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30, "energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/rebel/commando