/obj/item/clothing/head/helmet/rebels
	name = "Rebel's Helmet"
	desc = "A Rebel's helmet"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_hat"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/rebels/pilothelmet
	name = "Rebel Pilot's Helmet"
	desc = "A Rebel Pilot's helmet"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_pilothelmet"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

