/obj/item/clothing/head/helmet/rebels
	name = "Rebel's Helmet"
	desc = "A Rebel's helmet"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_hat"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/rebels/pilothelmet
	name = "Rebel Pilot's Helmet"
	desc = "A Rebel Pilot's helmet"
	icon_state = "rebel_pilothelmet"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/rebels/visor
	name = "Rebel's Helmet with visor"
	desc = "A Rebel's helmet with a visor"
	icon_state = "rebel_hatnvisor"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/rebels/tanhat
	name = "Rebel's Tan Helmet"
	desc = "A Rebel's Tan helmet"
	icon_state = "rebel_tanhat"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/rebels/squadleader
	name = "Rebel Squad Leader's Helmet"
	desc = "A Rebel Squad Leader's helmet"
	icon_state = "rebel_redpilothelmet"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/rebels/jedi
	name = "jedi hood"
	desc = "Strange-looking hood that most certainly belongs to a jedi."
	icon_state = "jedi_hood"
	gas_transfer_coefficient = 0.01 // IT'S MAGICAL OKAY JEEZ +1 TO NOT DIE
	permeability_coefficient = 0.01
	armor = list("melee" = 30, "bullet" = 20, "laser" = 20, "energy" = 20, "bomb" = 20, "bio" = 20, "rad" = 20, "fire" = 100, "acid" = 100)
	strip_delay = 50
	equip_delay_other = 50
	resistance_flags = FIRE_PROOF | ACID_PROOF
//	dog_fashion = /datum/dog_fashion/head/blue_jedi

/obj/item/clothing/head/helmet/rebels/rebelterrainhelm
	name = "Rebel's Helmet, Terrain"
	desc = "A Rebel's helmet, designed for rough terrain."
	icon_state = "rebelterrainhelm"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/rebels/rebelsnowhelm
	name = "Rebel's Helmet, Snow"
	desc = "A Rebel's helmet, designed for cold climates."
	icon_state = "rebelsnowhelm"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null

/obj/item/clothing/head/helmet/rebels/rebelmedichelm
	name = "Rebel Medic's Helmet"
	desc = "A Rebel Medic's helmet"
	icon_state = "rebelmedichelm"
	armor = list("melee" = 15, "bullet" = 60, "laser" = 10, "energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	can_flashlight = 0
	dog_fashion = null