/obj/item/clothing/under/rebels
	name = "Rebel Tan Uniform"
	desc = "A Rebel's Tan Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_tan"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebels/blue
	name = "Rebel Blue Uniform"
	desc = "A Rebel's Blue Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_blue"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebels/grey
	name = "Rebel Grey Uniform"
	desc = "A Rebel's Grey Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_grey"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebels/pilot
	name = "Rebel Pilots Suit"
	desc = "A Rebel Pilot's Suit"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon_state = "rebel_pilot"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebels/tan
	name = "Another Rebel Tan Uniform"
	desc = "Another Rebel's Tan Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_tan2"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebels/green
	name = "Rebel Green Uniform"
	desc = "A Rebel's Green Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_green"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebels/squadleader
	name = "Rebel Squad Leader's Suit"
	desc = "A Rebel Squad Leader's Suit"
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "rebel_squadleader"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rebels/jedi
	name = "Jedi's Robes"
	desc = "The modest brown robes of a Jedi Knight."
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "jedi_robe"

/obj/item/clothing/under/rebels/brown_robes
	name = "Brown Robes"
	desc = "The modest brown robes of a Jedi Knight."
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "dbrownrobes"

/obj/item/clothing/under/rebels/red_robes
	name = "Red Robes"
	desc = "The modest red robes of a Jedi Knight."
	alternate_worn_icon = 'icons/starwars/clothing/rebeluniforms_mob.dmi'
	icon = 'icons/starwars/clothing/rebeluniforms_obj.dmi'
	icon_state = "dredrobes"

