/obj/item/encryptionkey/headset_rebcom
	name = "rebel command radio encryption key"
	icon_state = "reb_com"
	channels = list(RADIO_CHANNEL_REBCOM = 1, RADIO_CHANNEL_REBMIL = 1, RADIO_CHANNEL_REBMED = 1, RADIO_CHANNEL_REBSEC = 1, RADIO_CHANNEL_REBSQD = 1, RADIO_CHANNEL_REBBRD = 1)

/obj/item/encryptionkey/headset_rebmil
	name = "rebel military radio encryption key"
	icon_state = "reb_mil"
	channels = list(RADIO_CHANNEL_REBMIL = 1, RADIO_CHANNEL_REBBRD = 1)

/obj/item/encryptionkey/headset_rebmed
	name = "rebel medical radio encryption key"
	icon_state = "reb_med"
	channels = list(RADIO_CHANNEL_REBMED = 1, RADIO_CHANNEL_REBBRD = 1)

/obj/item/encryptionkey/headset_rebsec
	name = "rebel secret radio encryption key"
	icon_state = "reb_sec"
	channels = list(RADIO_CHANNEL_REBSEC = 1, RADIO_CHANNEL_REBBRD = 1)

/obj/item/encryptionkey/headset_rebsqd
	name = "rebel fighter squadron radio encryption key"
	icon_state = "reb_sqd"
	channels = list(RADIO_CHANNEL_REBSQD = 1, RADIO_CHANNEL_REBBRD = 1)

/obj/item/encryptionkey/headset_rebbrd
	name = "rebel support radio encryption key"
	icon_state = "reb_sup"
	channels = list(RADIO_CHANNEL_REBBRD = 1)

//MERCS

/obj/item/encryptionkey/headset_merccom
	name = "mercenary command radio encryption key"
	icon_state = "merc_com"
	channels = list(RADIO_CHANNEL_MERCCOM = 1, RADIO_CHANNEL_MERCSUP = 1, RADIO_CHANNEL_MERCBRD = 1)

/obj/item/encryptionkey/headset_mercsup
	name = "mercenary overwatch radio encryption key"
	icon_state = "merc_sup"
	channels = list(RADIO_CHANNEL_MERCSUP = 1, RADIO_CHANNEL_MERCBRD = 1)

/obj/item/encryptionkey/headset_mercbrd
	name = "mercenary radio encryption key"
	icon_state = "merc_brd"
	channels = list(RADIO_CHANNEL_MERCBRD = 1)