/obj/item/clothing/head/helmet/space/hardsuit/mercs
	name = "Mercenaries Hardsuit Helmet"
	desc = "A helmet of the mercs mercenaries."
	alternate_worn_icon = 'icons/starwars/clothing/mandalorian_mob.dmi'
	icon = 'icons/starwars/clothing/mandalorian_obj.dmi'
	basestate = "pm_helm"
	icon_state = "pm_helm0"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	//flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30,"energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/mercs
	name = "Mercenaries Armor"
	desc = "A special armour designed for mercs mercenaries."
	alternate_worn_icon = 'icons/starwars/clothing/mandalorian_mob.dmi'
	icon = 'icons/starwars/clothing/mandalorian_obj.dmi'
	icon_state = "pm_armor"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30, "energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/imperial


/obj/item/clothing/head/helmet/space/hardsuit/mercs/grey
	name = "Grey Mercenaries Hardsuit Helmet"
	desc = "A grey helmet of the mercenaries."
	alternate_worn_icon = 'icons/starwars/clothing/mandalorian_mob.dmi'
	icon = 'icons/starwars/clothing/mandalorian_obj.dmi'
	basestate = "greym_helm"
	icon_state = "greym_helm0"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	//flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30,"energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/mercs/grey
	name = "Grey Mercenaries Armor"
	desc = "A special grey armour designed for mercenaries."
	alternate_worn_icon = 'icons/starwars/clothing/mandalorian_mob.dmi'
	icon = 'icons/starwars/clothing/mandalorian_obj.dmi'
	icon_state = "greym_armor"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30, "energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/mercs/grey

/obj/item/clothing/head/helmet/space/hardsuit/mercs/green
	name = "Iconic Mercenaries Hardsuit Helmet"
	desc = "A green helmet of the mercenaries."
	alternate_worn_icon = 'icons/starwars/clothing/mandalorian_mob.dmi'
	icon = 'icons/starwars/clothing/mandalorian_obj.dmi'
	basestate = "gm_helm"
	icon_state = "gm_helm0"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	//flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30,"energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)

/obj/item/clothing/suit/space/hardsuit/mercs/green
	name = "Iconic Mercenaries Armor"
	desc = "A special green armour designed for mercenaries."
	alternate_worn_icon = 'icons/starwars/clothing/mandalorian_mob.dmi'
	icon = 'icons/starwars/clothing/mandalorian_obj.dmi'
	icon_state = "gm_armor"
	armor = list("melee" = 35, "bullet" = 15, "laser" = 30, "energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 75, "acid" = 75)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/mercs/green