/obj/item/clothing/under/mercs
	name = "Mercernaries Uniform"
	desc = "A Mercernaries Uniform"
	alternate_worn_icon = 'icons/starwars/clothing/mercenary_mob.dmi'
	icon = 'icons/starwars/clothing/mercenary_obj.dmi'
	icon_state = "merc_rustic"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_OFF
	random_sensor = FALSE

/obj/item/clothing/under/mercs/brown
	name = "Mercernaries Brown Uniform"
	desc = "A Mercernaries Brown Uniform"
	icon_state = "merc_brown"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_OFF
	random_sensor = FALSE

/obj/item/clothing/under/mercs/scarlet
	name = "Mercernaries Scarlet Uniform"
	desc = "A Mercernaries Scarlet Uniform"
	icon_state = "merc_scarlet"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_OFF
	random_sensor = FALSE

/obj/item/clothing/under/mercs/battle
	name = "Mercernaries Battle Uniform"
	desc = "A Mercernaries Battle Uniform"
	icon_state = "merc_battle"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_OFF
	random_sensor = FALSE