/area/bluespaceriver
	icon_state = "underground"
	icon = 'icons/starwars/blueriver.dmi'
	has_gravity = STANDARD_GRAVITY

/area/bluespaceriver/underground
	name = "\improper Bluespace River Underground"
	icon_state = "underground"
	ambientsounds = list('sound/ambience/spookyspace1.ogg', 'sound/ambience/spookyspace2.ogg')

	//sound_env = ASTEROID

/area/bluespaceriver/ground
	name = "\improper Arctic Planet Surface"
	icon_state = "ground"
	ambientsounds = list('sound/ambience/ambimine.ogg', 'sound/ambience/song_game.ogg')
	//sound_env = ASTEROID

/area/bluespaceriver/ship
	name = "\improper NSV Horizon"
	icon_state = "ship"


/area/bluespaceriver/desert
	name = "\improper Desert Planet Surface"
	icon_state = "desert"
	ambientsounds = list('sound/ambience/ambiatm1.ogg', 'sound/ambience/song_game.ogg')
	//sound_env = ASTEROID