/area/factions
	name = "factions"
	icon_state = "factions"
	has_gravity = STANDARD_GRAVITY
//	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	var/list/doors = list()

/area/factions/command1
	name = "Command1"
	icon_state = "factions_command"

/area/factions/command2
	name = "Command2"
	icon_state = "factions_command"

/area/factions/command3
	name = "Command3"
	icon_state = "factions_command"

/area/factions/command4
	name = "Command4"
	icon_state = "factions_command"

/area/factions/command5
	name = "Command5"
	icon_state = "factions_command"

/area/factions/command6
	name = "Command6"
	icon_state = "factions_command"

/area/factions/command7
	name = "Command7"
	icon_state = "factions_command"

/area/factions/command8
	name = "Command8"
	icon_state = "factions_command"

/area/factions/command9
	name = "Command9"
	icon_state = "factions_command"

/area/factions/command10
	name = "Command10"
	icon_state = "factions_command"
