/area/factions
	name = "factions"
	icon_state = "factions"
	has_gravity = STANDARD_GRAVITY
	unique = FALSE

/area/factions/command1
	name = "Command"
	icon_state = "factions_command"

/area/factions/command2
	name = "Command"
	icon_state = "factions_command"

/area/factions/command3
	name = "Command"
	icon_state = "factions_command"

/area/factions/command4
	name = "Command"
	icon_state = "factions_command"

/area/factions/command5
	name = "Command"
	icon_state = "factions_command"

/area/factions/command6
	name = "Command"
	icon_state = "factions_command"

/area/factions/command7
	name = "Command"
	icon_state = "factions_command"

/area/factions/command8
	name = "Command"
	icon_state = "factions_command"

/area/factions/command9
	name = "Command"
	icon_state = "factions_command"

/area/factions/command10
	name = "Command"
	icon_state = "factions_command"
