/area/factions
	name = "factions"
	icon_state = "factions"
	has_gravity = STANDARD_GRAVITY

/area/factions/command
	name = "Command"
	icon_state = "factions_command"

/area/factions/military
	name = "Military"
	icon_state = "factions_military"

/area/factions/medical
	name = "Medical"
	icon_state = "factions_medical"

/area/factions/squadron
	name = "Squadron"
	icon_state = "factions_squadron"

/area/factions/agents
	name = "Agents"
	icon_state = "factions_agents"

/area/factions/support
	name = "Support"
	icon_state = "factions_support"

/area/factions/general
	name = "General"
	icon_state = "factions_general"
