/area/rebels
	name = "Rebels"
	icon_state = "rebels"
	has_gravity = STANDARD_GRAVITY

/area/rebels/command
	name = "Command"
	icon_state = "rebels_command"

/area/rebels/military
	name = "Military"
	icon_state = "rebels_military"

/area/rebels/medical
	name = "Medical"
	icon_state = "rebels_medical"

/area/rebels/squadron
	name = "Squadron"
	icon_state = "rebels_squadron"

/area/rebels/agents
	name = "Agents"
	icon_state = "rebels_agents"

/area/rebels/support
	name = "Support"
	icon_state = "rebels_support"

/area/rebels/general
	name = "General"
	icon_state = "rebels_general"

/area/rebels/latejoin
	name = "lateJoin"
	icon_state = "rebels_latejoin"