/*
### This file contains a list of all the areas in your station. Format is as follows:
/area/CATEGORY/OR/DESCRIPTOR/NAME 	(you can make as many subdivisions as you want)
	name = "NICE NAME" 				(not required but makes things really nice)
	icon = 'ICON FILENAME' 			(defaults to 'icons/turf/areas.dmi')
	icon_state = "NAME OF ICON" 	(defaults to "unknown" (blank))
	requires_power = FALSE 				(defaults to true)
	music = null					(defaults to nothing, look in sound/ambience for music)

carajam areas
*/



//carajam imperial outpost



/area/carajam/imperial/hallway
	name = "Hallway"
	icon_state = "security"

/area/carajam/imperial/command_hall
	name = "Command Hall"
	icon_state = "bridge_hallway"

/area/carajam/imperial/bridge
	name = "Bridge"
	icon_state = "bridge"

/area/carajam/imperial/captains_quarters
	name = "Captains Quarters"
	icon_state = "captain"

/area/carajam/imperial/bridge_armory
	name = "Armory"
	icon_state = "armory"

/area/carajam/imperial/checkpoint
	name = "Checkpoint"
	icon_state = "checkpoint_aux"

//carajam med
