/obj/item/clothing/under/civilian
	name = "Civilian Jumpsuit"
	desc = "Civilian Clothing"
	alternate_worn_icon = 'icons/starwars/clothing/civilian_mob.dmi'
	icon = 'icons/starwars/clothing/civilian_obj.dmi'
	icon_state = "impworker_uniform"
	//armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE


/obj/item/clothing/under/civilian/gambler
	name = "Gambler's Clothing"
	desc = "A gamblers outfit"
	icon_state = "gambler1"

/obj/item/clothing/under/civilian/gambler_alt
	name = "Gambler's Clothing"
	desc = "A gamblers outfit"
	icon_state = "gambler2"
