/obj/item/clothing/head/jedi/red
	name = "red jedi hat"
	desc = "Strange-looking red hood that most certainly belongs to a jedi."
	icon_state = "redjedi"
//	dog_fashion = /datum/dog_fashion/head/red_jedi

/obj/item/clothing/head/jedi/yellow
	name = "yellow jedi hat"
	desc = "Strange-looking yellow hood that most certainly belongs to a jedi."
	icon_state = "yellowjedi"
	dog_fashion = null

/obj/item/clothing/head/jedi/black
	name = "black jedi hat"
	desc = "Strange-looking black hood that most certainly belongs to a sith."
	icon_state = "blackjedi"
	dog_fashion = null

/obj/item/clothing/head/jedi/fake
	name = "jedi hat"
	desc = "It has JEDY written across it in sequins. Comes with a cool beard."
	icon_state = "jedi-fake"
	gas_transfer_coefficient = 1
	permeability_coefficient = 1
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	resistance_flags = FLAMMABLE
//	dog_fashion = /datum/dog_fashion/head/blue_jedi

/obj/item/clothing/head/jedi/marisa
	name = "witch hat"
	desc = "Strange-looking hat-wear. Makes you want to cast fireballs."
	icon_state = "marisa"
	dog_fashion = null

/obj/item/clothing/head/jedi/magus
	name = "\improper Magus helm"
	desc = "A mysterious helmet that hums with an unearthly power."
	icon_state = "magus"
	item_state = "magus"
	dog_fashion = null

/obj/item/clothing/head/jedi/santa
	name = "Santa's hat"
	desc = "Ho ho ho. Merrry X-mas!"
	icon_state = "santahat"
	flags_inv = HIDEHAIR|HIDEFACIALHAIR
	dog_fashion = null