/turf/open/planets
	icon = 'icons/starwars/planets/planets.dmi'
	layer = TURF_DECAL_LAYER

/turf/open/planets/exoplanet1
	desc = "A majestic blue planet"
	name = "Blue Planet"
	icon_state = "exoplanet1"


/turf/open/planets/exoplanet2
	desc = "A dreary brown planet"
	name = "Brown Planet"
	icon_state = "exoplanet2"

/turf/open/planets/deathstar
	desc = "The Death Star"
	name = "Death Star"
	icon_state = "deathstar"

/turf/open/planets/purge
	desc = "IPB Purge"
	name = "purge"
	icon_state = "purge"



