/obj/machinery/telecomms/relay/preset/rebels
	id = "Mercenary Station Relay"
	//autolinkers = list("s_relay")
	autolinkers = list("hub", "relay", "s_relay", "m_relay", "r_relay", "h_relay", "merccom", "mercsup", "mercbrd", "receiverA", "receiverB", "broadcasterA", "broadcasterB", "autorelay")
	network = "tcommsatmercs"

/obj/machinery/telecomms/relay/preset/mercs
	id = "Mercenary Station Relay"
	//autolinkers = list("s_relay")
	autolinkers = list("hub", "relay", "s_relay", "m_relay", "r_relay", "h_relay", "merccom", "mercsup", "mercbrd", "receiverA", "receiverB", "broadcasterA", "broadcasterB", "autorelay")
	network = "tcommsatmercs"